import java_cup.runtime.*;

import java.util.Map;
import java.util.HashMap;

parser code {:

    private Map<String, Integer> idTable;

    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error ");
        if (info instanceof java_cup.runtime.Symbol)
            m.append("(").append(info.toString()).append(")");
        m.append(" : ").append(message);
        System.out.println(m);
    }

    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        throw new RuntimeException("Fatal Syntax Error");
    }
:};

init with {:
    idTable = new HashMap<>();
:}

terminal            FLOAT, INT, PRINT;
terminal            ASSIGN;
terminal            PLUS, MINUS, TIMES, DIV;
terminal Integer    INUM;
terminal Float      FNUM;
terminal String     ID;

non terminal            Prog;
non terminal            DSs;
non terminal            Dcl;
non terminal            Stm;
non terminal            Expr;
non terminal            Op;
non terminal            Val;

precedence left PLUS, MINUS;
precedence left TIMES, DIV;

start with Prog;

Prog                    ::= DSs;

DSs                     ::= Dcl DSs | Stm DSs | /* empty */;

Dcl                     ::= FLOAT ID | INT ID;

Stm                     ::= ID ASSIGN Expr | PRINT ID;

Expr                    ::= Expr Op Expr | Val;

Op                      ::= PLUS | MINUS | TIMES | DIV;

Val                     ::= INUM | FNUM | ID;